GW: -7
GV: -1
GT: 0
GS: 1
GR: -3
GQ: -1
GP: 0
GY: -5
GG: 5
GF: -5
GE: 0
GD: 1
GC: -3
GA: 1
GN: 0
GM: -3
GL: -4
GK: -2
GI: -3
GH: -2
ME: -2
MD: -3
MG: -3
MF: 0
MA: -1
MC: -5
MM: 6
ML: 4
MN: -2
MI: 2
MH: -2
MK: 0
MT: -1
MW: -4
MV: 2
MQ: -1
MP: -2
MS: -2
MR: 0
MY: -2
FP: -5
FQ: -5
FR: -4
FS: -3
FT: -3
FV: -1
FW: 0
FY: 7
FA: -3
FC: -4
FD: -6
FE: -5
FF: 9
FG: -5
FH: -2
FI: 1
FK: -5
FL: 2
FM: 0
FN: -3
SY: -3
SS: 2
SR: 0
SQ: -1
SP: 1
SW: -2
SV: -1
ST: 1
SK: 0
SI: -1
SH: -1
SN: 1
SM: -2
SL: -3
SC: 0
SA: 1
SG: 1
SF: -3
SE: 0
SD: 0
YI: -1
YH: 0
YK: -4
YM: -2
YL: -1
YN: -2
YA: -3
YC: 0
YE: -4
YD: -4
YG: -5
YF: 7
YY: 10
YQ: -4
YP: -5
YS: -3
YR: -4
YT: -3
YW: 0
YV: -2
LF: 2
LG: -4
LD: -4
LE: -3
LC: -6
LA: -2
LN: -3
LL: 6
LM: 4
LK: -3
LH: -2
LI: 2
LV: 2
LW: -2
LT: -2
LR: -3
LS: -3
LP: -3
LQ: -2
LY: -1
RT: -1
RV: -2
RW: 2
RP: 0
RQ: 1
RR: 6
RS: 0
RY: -4
RD: -1
RE: -1
RF: -4
RG: -3
RA: -2
RC: -4
RL: -3
RM: 0
RN: 0
RH: 2
RI: -2
RK: 3
VH: -2
VI: 4
EM: -2
EL: -3
EN: 1
EI: -2
EH: 1
EK: 0
EE: 4
ED: 3
EG: 0
EF: -5
EA: 0
EC: -5
VM: 2
EY: -4
VN: -2
ET: 0
EW: -7
EV: -2
EQ: 2
EP: -1
ES: 0
ER: -1
VP: -1
VQ: -2
VR: -2
VT: 0
VW: -6
KC: -5
KA: -1
KG: -2
KF: -5
KE: 0
KD: 0
KK: 5
KI: -2
KH: 0
KN: 1
KM: 0
KL: -3
KS: 0
KR: 3
KQ: 1
KP: -1
KW: -3
KV: -2
KT: 0
KY: -4
DN: 2
DL: -4
DM: -3
DK: 0
DH: 1
DI: -2
DF: -6
DG: 1
DD: 4
DE: 3
DC: -5
DA: 0
DY: -4
DV: -2
DW: -7
DT: 0
DR: -1
DS: 0
DP: -1
DQ: 2
QQ: 4
QP: 0
QS: -1
QR: 1
QT: -1
QW: -5
QV: -2
QY: -4
QA: 0
QC: -5
QE: 2
QD: 2
QG: -1
QF: -5
QI: -2
QH: 3
QK: 1
QM: -1
QL: -2
QN: 1
WG: -7
WF: 0
WE: -7
WD: -7
WC: -8
WA: -6
WN: -4
WM: -4
WL: -2
WK: -3
WI: -5
WH: -3
WW: 17
WV: -6
WT: -5
WS: -2
WR: 2
WQ: -5
WP: -6
WY: 0
PR: 0
PS: 1
PP: 6
PQ: 0
PV: -1
PW: -6
PT: 0
PY: -5
PC: -3
PA: 1
PF: -5
PG: 0
PD: -1
PE: -1
PK: -1
PH: 0
PI: -2
PN: 0
PL: -3
PM: -2
CK: -5
CI: -2
CH: -3
CN: -4
CM: -5
CL: -6
CC: 12
CA: -2
CG: -3
CF: -4
CE: -5
CD: -5
CY: 0
CS: 0
CR: -4
CQ: -5
CP: -3
CW: -8
CV: -2
CT: -2
IY: -1
VA: 0
VC: -2
VD: -2
VE: -2
VF: 1
VG: -1
IQ: -2
IP: -2
IS: -1
IR: -2
VL: 2
IT: 0
IW: -5
IV: 4
II: 5
IH: -2
IK: -2
VS: -1
IM: 2
IL: 2
VV: 4
IN: -2
IA: -1
VY: -2
IC: -2
IE: -2
ID: -2
IG: -3
IF: 1
HY: 0
HR: 2
HS: -1
HP: 0
HQ: 3
HV: -2
HW: -3
HT: -1
HK: 0
HH: 6
HI: -2
HN: 2
HL: -2
HM: -2
HC: -3
HA: -1
HF: -2
HG: -2
HD: 1
HE: 1
NH: 2
NI: -2
NK: 1
NL: -3
NM: -2
NN: 2
NA: 0
NC: -4
ND: 2
NE: 1
NF: -3
NG: 0
NY: -2
NP: 0
NQ: 1
NR: 0
NS: 1
NT: 0
NV: -2
NW: -4
TY: -3
TV: 0
TW: -5
TT: 3
TR: -1
TS: 1
TP: 0
TQ: -1
TN: 0
TL: -2
TM: -1
TK: 0
TH: -1
TI: 0
TF: -3
TG: 0
TD: 0
TE: 0
TC: -2
TA: 1
AA: 2
AC: -2
AE: 0
AD: 0
AG: 1
AF: -3
AI: -1
AH: -1
AK: -1
AM: -1
AL: -2
AN: 0
AQ: 0
AP: 1
AS: 1
AR: -2
AT: 1
AW: -6
AV: 0
AY: -3
VK: -2
