SW: -4
GG: 5
DG: -3
ES: -1
HW: -3
DL: -7
IR: -4
EM: -1
CM: 0
NR: -2
GP: -2
AN: -3
AY: -3
FY: 1
PY: -6
LQ: -2
MY: -1
AP: -3
CL: -1
MP: -1
FK: -2
GW: -3
DW: -8
KW: -2
DE: 6
PR: -7
PV: -4
IT: -1
CK: -4
HK: 3
TV: 0
YY: 7
GV: -1
KV: -3
CY: -2
AI: -1
VY: -3
LV: 0
WW: 9
TW: -3
AR: -3
MR: -3
NN: 8
SS: 4
ET: 0
QT: 0
HR: 3
PP: 9
DH: 1
EF: -1
FT: -1
IV: 1
EI: -2
CI: -1
HI: -3
FF: 4
GT: 1
KT: -1
CW: -2
AK: -2
LT: 0
LM: 1
AT: 1
CH: -3
FG: -1
GK: -2
DS: -4
KS: -2
CV: 0
EV: -2
HP: -5
EY: 0
HY: 1
IQ: -2
FV: -1
EK: 4
CG: 0
KR: 7
AM: -1
AD: -4
LR: -3
FW: 0
MW: -2
AV: 0
CF: 0
MN: -4
NY: -3
GI: -1
DQ: 4
KQ: 5
CT: 1
DF: -5
EP: 0
VV: 2
HV: -3
PT: -1
IS: -2
FP: -3
CE: -5
HM: -2
GH: -1
IL: 1
RR: 9
KP: -4
CS: 1
VW: -3
AF: -2
KN: -1
LP: -3
AQ: -1
FQ: -1
GY: -3
MQ: -1
NV: -5
CD: -8
DV: -5
QR: 4
QS: 0
LL: 2
SV: -2
RS: -3
CR: -4
DD: 10
ER: 2
QW: 0
HT: 0
DM: -4
EE: 7
KM: -1
EL: -2
FR: -2
SY: -3
CC: 5
NP: -5
GN: -1
IN: -5
RT: -3
CQ: -3
AA: 3
NS: 1
LY: -2
KL: -3
LN: -5
AS: 2
FS: -2
MS: -1
DT: -4
GM: -1
ST: 1
CP: -5
PS: -4
DK: 2
EG: 1
KK: 8
IW: -2
EN: 1
FL: 0
HH: 7
II: 2
QQ: 6
GL: -1
AH: -1
RV: -4
AC: 0
LW: -2
TT: 3
FM: 0
MM: 4
DR: -1
EW: -2
RW: -3
HS: 1
PQ: 0
QY: 0
DI: -5
WY: 0
IY: -2
EH: 3
FN: -3
HN: 4
IK: -3
AE: -2
MT: 1
AW: -3
NW: -6
GS: 1
DP: -3
DY: -3
EQ: 4
RY: -4
KY: 0
HQ: 4
DN: 2
PW: -5
QV: -2
IP: -4
NT: -2
FH: 1
GR: -3
HL: -3
IM: 1
NQ: 1
AL: -1
AG: 1
LS: -2
CN: -2
MV: 0
FI: -1
GQ: -1
TY: -2
