SW: -1
GG: 7
DG: -4
ES: -4
HW: -1
DL: -4
IR: -4
EM: -2
CM: -4
NR: -1
GP: -5
AN: -1
AY: -1
FY: 2
PY: -8
LQ: 0
MY: 0
AP: -2
CL: -4
MP: -3
FK: 0
GW: -6
DW: -7
KW: -7
DE: 3
PR: -3
PV: -1
IT: -1
CK: -8
HK: 2
TV: 1
YY: 6
GV: -5
KV: -3
CY: -4
AI: -2
VY: -2
LV: 1
WW: 11
TW: -2
AR: -4
MR: -1
NN: 5
SS: 4
ET: -6
QT: -2
HR: 0
PP: 7
DH: 0
EF: -6
FT: -3
IV: 3
EI: -5
CI: -4
HI: -2
FF: 7
GT: -3
KT: -2
CW: -4
AK: -1
LT: -3
LM: 2
AT: -1
CH: -6
FG: -5
GK: -5
DS: -2
KS: -2
CV: -1
EV: -5
HP: -6
EY: -4
HY: 4
IQ: -2
FV: -1
EK: 0
CG: -8
KR: 2
AM: 0
AD: -5
LR: -4
FW: 3
MW: 1
AV: -1
CF: -4
MN: 0
NY: 2
GI: -5
DQ: 0
KQ: 1
CT: -6
DF: -7
EP: -10
VV: 4
HV: -2
PT: -4
IS: -1
FP: -5
CE: -8
HM: -2
GH: -4
IL: 2
RR: 6
KP: 0
CS: -5
VW: -3
AF: -4
KN: 2
LP: -3
AQ: -2
FQ: -2
GY: -4
MQ: 0
NV: -2
CD: -8
DV: -3
QR: 1
QS: -2
TT: 6
SV: -1
RS: -2
CR: -9
DD: 8
ER: -2
QW: -1
HT: -2
DM: -2
EE: 6
KM: -2
EL: -4
FR: -6
SY: 0
CC: 9
NP: -1
GN: -2
IN: -2
RT: -3
CQ: -8
AA: 5
NS: 2
LY: 0
KL: -3
LN: -2
AS: 1
FS: -2
MS: -1
DT: -5
GM: -6
ST: 2
CP: -18
PS: 0
DK: 0
EG: -7
KK: 6
IW: -5
EN: -1
FL: 1
HH: 6
II: 4
QQ: 6
GL: -7
AH: -3
RV: -4
AC: -3
LW: -4
LL: 4
FM: -1
MM: 4
DR: -2
EW: -8
RW: -7
HS: -1
PQ: -4
QY: -1
DI: -6
WY: 5
IY: -1
EH: -2
FN: -5
HN: 5
IK: -5
AE: -3
MT: -1
AW: -3
NW: -2
GS: 1
DP: 1
DY: -6
EQ: 1
RY: -1
KY: -2
HQ: 1
DN: 1
PW: -10
QV: -3
IP: -2
NT: 0
FH: -1
GR: -5
HL: -2
IM: 0
NQ: 0
AL: -2
AG: 0
LS: -3
CN: -5
MV: 0
FI: -1
GQ: -5
TY: -2
