SW: -2
GG: 6
DG: -7
ES: -3
HW: -2
DL: -6
IR: -4
EM: 1
CM: -2
NR: -2
GP: -5
AN: -3
AY: -2
FY: 1
PY: -9
LQ: 1
MY: 0
AP: -1
CL: -2
MP: -1
FK: -1
GW: -7
DW: -10
KW: -8
DE: 2
PR: -2
PV: -2
IT: 0
CK: -8
HK: 1
TV: 1
YY: 4
GV: -6
KV: -5
CY: -3
AI: -2
VY: -4
LV: 0
WW: 9
TW: -2
AR: -3
MR: 0
NN: 1
SS: 3
ET: -4
QT: -1
HR: 1
PP: 8
DH: -2
EF: -5
FT: -2
IV: 2
EI: -4
CI: -3
HI: -3
FF: 6
GT: -3
KT: -3
CW: -3
AK: -2
LT: -2
LM: 4
AT: 0
CH: -5
FG: -5
GK: -7
DS: -4
KS: -3
CV: -1
EV: -4
HP: -5
EY: -3
HY: 3
IQ: -2
FV: -1
EK: 0
CG: -7
KR: 2
AM: 2
AD: -7
LR: -2
FW: 3
MW: 2
AV: -1
CF: -3
MN: -1
NY: -1
GI: -5
DQ: -2
KQ: 0
CT: -4
DF: -9
EP: -9
VV: 3
HV: -3
PT: -2
IS: -2
FP: -5
CE: -5
HM: -2
GH: -5
IL: 2
RR: 8
KP: -1
CS: -4
VW: -4
AF: -3
KN: -1
LP: -2
AQ: -1
FQ: -1
GY: -5
MQ: 1
NV: -5
CD: -9
DV: -6
QR: 2
QS: -3
TT: 7
SV: -2
RS: -1
CR: -8
DD: 3
ER: 0
QW: -2
HT: -1
DM: -4
EE: 8
KM: -2
EL: -2
FR: -5
SY: -2
CC: 11
NP: -2
GN: -4
IN: -4
RT: -2
CQ: -7
AA: 5
NS: -1
LY: -1
KL: -3
LN: -4
AS: 1
FS: -3
MS: -1
DT: -6
GM: -5
ST: 2
CP: -16
PS: 0
DK: -4
EG: -6
KK: 4
IW: -6
EN: -2
FL: 1
HH: 6
II: 4
QQ: 6
GL: -7
AH: -3
RV: -4
AC: -1
LW: -4
LL: 5
FM: 0
MM: 6
DR: -4
EW: -7
RW: -7
HS: -2
PQ: -3
QY: -1
DI: -8
WY: 4
IY: -2
EH: -1
FN: -7
HN: 3
IK: -6
AE: -1
MT: 0
AW: -3
NW: -5
GS: 1
DP: -1
DY: -10
EQ: 3
RY: -1
KY: -4
HQ: 1
DN: -4
PW: -10
QV: -3
IP: -2
NT: -2
FH: -1
GR: -4
HL: -2
IM: 1
NQ: -2
AL: -1
AG: 0
LS: -2
CN: -6
MV: 1
FI: -1
GQ: -5
TY: -2
