SW: -2
GG: 1
DG: -8
ES: -6
HW: -4
DL: -9
IR: -5
EM: -6
CM: 1
NR: -5
GP: -5
AN: -3
AY: -2
FY: 4
PY: -6
LQ: -5
MY: 1
AP: -2
CL: 2
MP: -1
FK: -5
GW: -3
DW: -10
KW: -4
DE: -3
PR: -9
PV: -2
IT: 1
CK: -7
HK: -5
TV: 2
YY: 8
GV: -1
KV: -6
CY: 0
AI: 1
VY: 0
LV: 3
WW: 12
TW: -1
AR: -5
MR: -4
NN: 7
SS: 5
ET: -6
QT: -4
HR: -3
PP: 8
DH: -5
EF: -5
FT: 1
IV: 4
EI: -7
CI: 2
HI: -5
FF: 7
GT: -1
KT: -6
CW: 0
AK: -6
LT: 1
LM: 3
AT: 1
CH: -5
FG: -2
GK: -8
DS: -7
KS: -6
CV: 2
EV: -7
HP: -8
EY: -5
HY: -1
IQ: -5
FV: 2
EK: -6
CG: -1
KR: 0
AM: 0
AD: -7
LR: -4
FW: 3
MW: 0
AV: 2
CF: 2
MN: -4
NY: -3
GI: -2
DQ: -4
KQ: -4
CT: 2
DF: -6
EP: -7
VV: 5
HV: -4
PT: -2
IS: 0
FP: -1
CE: -10
HM: -4
GH: -6
IL: 3
RR: 4
KP: -9
CS: 2
VW: 0
AF: 1
KN: -6
LP: -2
AQ: -5
FQ: -3
GY: -4
MQ: -5
NV: -4
CD: -11
DV: -7
QR: -3
QS: -5
TT: 3
SV: 0
RS: -5
CR: -6
DD: 4
ER: -7
QW: -3
HT: -3
DM: -7
EE: -5
KM: -5
EL: -7
FR: -3
SY: -2
CC: 7
NP: -6
GN: -4
IN: -4
RT: -5
CQ: -6
AA: 4
NS: 1
LY: 1
KL: -6
LN: -4
AS: 2
FS: 0
MS: 0
DT: -7
GM: -2
ST: 1
CP: -5
PS: -4
DK: -6
EG: -7
KK: -1
IW: 1
EN: -6
FL: 3
HH: 0
II: 5
QQ: -3
GL: -2
AH: -4
RV: -5
AC: 2
LW: 1
LL: 5
FM: 2
MM: 5
DR: -7
EW: -6
RW: -4
HS: -2
PQ: -5
QY: -4
DI: -7
WY: 2
IY: 0
EH: -6
FN: -2
HN: 1
IK: -6
AE: -7
MT: 1
AW: -1
NW: -5
GS: 0
DP: -7
DY: -5
EQ: -6
RY: -6
KY: -3
HQ: -4
DN: -2
PW: -3
QV: -5
IP: -3
NT: -2
FH: 0
GR: -7
HL: -4
IM: 3
NQ: -4
AL: 1
AG: 0
LS: 0
CN: -2
MV: 3
FI: 2
GQ: -7
TY: -1
